{
  "name": "@halalchain/cli",
  "version": "3.0.0",
  "description": "HalalChain operator CLI: platform queries, evidence retrieval, vector search, and agent mode over MCP.",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "bin": {
    "halalchain": "./bin/halalchain.js"
  },
  "files": [
    "bin",
    "dist",
    "skills",
    "README.md"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "clean": "node -e \"require('node:fs').rmSync('./dist',{recursive:true,force:true})\"",
    "start": "node ./bin/halalchain.js",
    "dev": "tsx ./src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx ./test/**/*.test.ts",
    "intent:list": "intent list",
    "intent:validate": "intent validate",
    "intent:install": "intent install --map",
    "intent:stale": "intent stale"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.7.2",
    "@langchain/anthropic": "^1.5.11",
    "@langchain/core": "^1.2.13",
    "@langchain/openai": "^1.6.0",
    "@modelcontextprotocol/client": "2.0.0",
    "@tanstack/ai": "^0.54.0",
    "@tanstack/ai-mcp": "0.3.9",
    "@tanstack/ai-openai": "^0.22.6",
    "@vercel/sandbox": "^3.5.1",
    "boxen": "^8.0.1",
    "chalk": "^6.0.0",
    "cli-progress": "^3.12.0",
    "cli-table3": "^0.6.5",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "figlet": "^1.11.4",
    "fs-extra": "^11.4.0",
    "gradient-string": "^3.0.0",
    "json5": "^2.2.3",
    "langchain": "^1.5.14",
    "ora": "^9.4.1",
    "yaml": "^2.9.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tanstack/intent": "0.4.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^6.0.0"
  },
  "intent": {
    "skills": [
      "./skills"
    ]
  },
  "keywords": [
    "halal",
    "compliance",
    "marketplace",
    "ai",
    "mcp",
    "cli"
  ]
}
