{
  "PlatformApi": {
    "BaseUrl": "http://localhost:5001/"
  },
  "Api": {
    "BaseUrl": "http://localhost:5001/"
  },
  "FeatureFlags": {
    "Flags": {
      "services.wishlist.api_backed": { "enabled": false, "rolloutPercent": 0 },
      "services.cart.api_backed": { "enabled": false, "rolloutPercent": 0 },
      "services.cart.merge_enabled": { "enabled": true, "rolloutPercent": 100 }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}