{
  "Dashboard": {
    "DefaultCacheDurationSeconds": 300,
    "EnableDistributedCache": true,
    "EnableRuntimeCache": true,
    "ConfigurationStoragePath": "dashboard-configs",
    "PrimaryColor": "#0066CC",
    "SecondaryColor": "#F5F5F5",
    "Theme": "auto",
    "Sidebar": {
      "Width": "250px",
      "Collapsible": true,
      "DefaultCollapsed": false,
      "ShowTenantSwitcher": false,
      "ShowUserProfile": true
    },
    "Header": {
      "Height": "60px",
      "ShowSearchBar": true,
      "ShowNotifications": true,
      "ShowThemeToggle": true
    },
    "Footer": {
      "Visible": true,
      "CopyrightText": "© 2026 HalalChain. All rights reserved."
    },
    "Regions": {
      "main": {
        "Id": "main",
        "DisplayName": "Main Content",
        "LayoutClass": "region-main-grid",
        "ComponentName": "DashboardMainRegion",
        "Editable": false,
        "AllowedWidgets": [
          "metric_card",
          "chart",
          "table",
          "activity_feed"
        ]
      },
      "sidebar": {
        "Id": "sidebar",
        "DisplayName": "Sidebar",
        "LayoutClass": "region-sidebar",
        "ComponentName": "DashboardSidebar",
        "Editable": false,
        "AllowedWidgets": [
          "widget_list",
          "notification_panel"
        ]
      }
    },
    "FeatureFlags": {
      "enable_audit_tab": true,
      "show_compliance_dashboard": true,
      "enable_vendor_analytics": true,
      "enable_real_time_updates": true,
      "enable_widget_customization": false,
      "enable_advanced_filtering": true,
      "enable_export_data": true
    },
    "DataSources": {
      "vendor_api": "https://api.halalchain.local/v1/vendors",
      "product_api": "https://api.halalchain.local/v1/products",
      "order_api": "https://api.halalchain.local/v1/orders",
      "audit_api": "https://api.halalchain.local/v1/audits",
      "compliance_api": "https://tawheed.halalchain.local/v1/compliance",
      "evidence_api": "https://tawheed.halalchain.local/v1/evidence"
    },
    "DefaultRolePermissions": {
      "Administrator": {
        "Role": "Administrator",
        "AccessiblePages": [
          "admin",
          "vendor",
          "audit",
          "compliance",
          "settings"
        ],
        "AccessibleWidgets": [
          "*"
        ],
        "EditableWidgets": [
          "*"
        ],
        "CanPersonalize": true,
        "CanExport": true,
        "CanAccessAuditLogs": true
      },
      "Vendor": {
        "Role": "Vendor",
        "AccessiblePages": [
          "vendor"
        ],
        "AccessibleWidgets": [
          "sales",
          "orders",
          "inventory",
          "reviews",
          "analytics"
        ],
        "EditableWidgets": [],
        "CanPersonalize": true,
        "CanExport": false,
        "CanAccessAuditLogs": false
      },
      "Auditor": {
        "Role": "Auditor",
        "AccessiblePages": [
          "auditor",
          "audit",
          "compliance"
        ],
        "AccessibleWidgets": [
          "compliance",
          "evidence",
          "audit_log",
          "risk_matrix"
        ],
        "EditableWidgets": [],
        "CanPersonalize": true,
        "CanExport": true,
        "CanAccessAuditLogs": true
      },
      "Compliance": {
        "Role": "Compliance",
        "AccessiblePages": [
          "compliance"
        ],
        "AccessibleWidgets": [
          "compliance",
          "evidence",
          "reports"
        ],
        "EditableWidgets": [],
        "CanPersonalize": false,
        "CanExport": true,
        "CanAccessAuditLogs": true
      }
    },
    "Caching": {
      "UseDistributedCache": true,
      "UseInMemoryCache": true,
      "CacheTtlSeconds": 300,
      "WarmUpOnStartup": true,
      "InvalidateOnConfigChange": true,
      "RedisConnectionString": "localhost:6379"
    },
    "Storage": {
      "UseDatabase": true,
      "UseFileSystem": false,
      "UseCloudStorage": false,
      "FileStoragePath": "dashboard-configs",
      "RetentionDays": 365,
      "ArchiveOldVersions": true
    },
    "Audit": {
      "EnableAuditLog": true,
      "CaptureIpAddress": true,
      "CaptureUserAgent": true,
      "LogAllOperations": true,
      "RetentionDays": 730
    }
  }
}
